{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SteamConnection": "Data Source=wpl44.hosting.reg.ru;Initial Catalog=u1286676_STEAM_PARSING;Persist Security Info=True;User ID=u1286676_Deallocate;Password=Fhz5f812~;Max Pool Size=600;"
  }


}

